# demo-vertx-si-dsl-amqp-twitter

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: App.groovy  mod.json
src/main/resources/webdocs/: index.html
src/main/resources/webdocs/scripts/: vertx-jquery-charts.js  vertx.js
src/main/resources/webdocs/styles/: demo.css
src/vertxInteg/java/demo/: AppTest.java
src/vertxInteg/resources/: deployer.js
