// This is a single project

buildscript {
  repositories {
    mavenLocal()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    mavenCentral()
  }
  dependencies {
    classpath "org.vert-x:gradle-plugin:1.3.0-SNAPSHOT"
  }
}

apply plugin: 'vertx'
apply plugin: 'groovy'
apply plugin: 'eclipse'
apply from: 'gradle/setup.gradle'

defaultTasks = ['assemble']

sourceCompatibility = '1.7'
targetCompatibility = '1.7'

jar.enabled = false // We don't produce a jar

repositories {
  mavenLocal()
  mavenCentral()
}

dependencies {
  provided    "org.vert-x:vertx-core:$vertxVersion"
  provided    "org.vert-x:vertx-platform:$vertxVersion"
  provided    "org.vert-x:vertx-lang-java:$vertxVersion"
  provided    "org.vert-x:vertx-lang-rhino:$vertxVersion"
  provided    "org.vert-x:vertx-lang-groovy:$vertxVersion"
  provided    "org.mozilla:rhino:$rhinoVersion"

  groovy      "org.codehaus.groovy:groovy-all:$groovyVersion"

  compile     "org.springframework.integration:spring-integration-core:$siVersion"
  compile     "org.springframework.integration:spring-integration-twitter:$siVersion"
  compile     "org.springframework.integration:spring-integration-dsl-groovy-core:$siDslVersion"
  compile     "org.springframework.integration:spring-integration-dsl-groovy-amqp:$siDslVersion"
  compile     "org.slf4j:slf4j-log4j12:$slf4jVersion"
  compile     "log4j:log4j:$log4jVersion"

  testCompile "junit:junit:$junitVersion"
  testCompile "org.spockframework:spock-core:$spockVersion"
  testCompile "org.vert-x:vertx-junit-annotations:$junitAnnoVersion"
}
